{
  "name": "deptoscraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.40.1",
    "dotenv": "^16.3.1",
    "google-auth-library": "^9.4.1",
    "google-spreadsheet": "^4.1.1",
    "node-cron": "^3.0.3",
    "playwright": "^1.40.1",
    "winston": "^3.11.0"
  }
}
